amplify/backend/api/wellbeeing/schema.graphql

type Reminder @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  category: Category!
  level: Level!
  frequency: String!
  contentType: String!
  time: String!
}

type Goal @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  category: Category!
  progress: Int!
  dueDate: AWSDate!
}

type Article
  @model
  @key(
    name: "articlesByCategory"
    fields: ["category", "createdAt"]
    queryField: "articlesByCategory"
  )
  @auth(
    rules: [
      { allow: groups, groups: ["Editors"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  author: String!
  lastEditedBy: String!
  title: String!
  body: String!
  category: Category!
  level: Level!
  createdAt: AWSDateTime!
  image: String
  imageCredit: String
}

type Video
  @model
  @key(
    name: "videosByCategory"
    fields: ["category", "createdAt"]
    queryField: "videosByCategory"
  )
  @auth(
    rules: [
      { allow: groups, groups: ["Editors"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  resourceId: String!
  level: Level!
  category: Category!
  createdAt: AWSDateTime!
}

type FavoriteArticle @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  articleId: ID!
  category: Category!
  level: Level!
  article: Article @connection(fields: ["articleId"])
}

enum Category {
  ENDURANCE
  ERGONOMICS
  MEDITATION
  MUSCLE
  POSTURE
  STRESS_RELIEF
  STRETCHING
  YOGA
}

enum Level {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  NOT_APPLICABLE
}
